# В РЕНДЕР -> Environment
PORT=10000
MONGODB_URI=mongodb+srv://Youvibe_admin:YOUR_PASSWORD@youvibe.kkcq2sr.mongodb.net/?retryWrites=true&w=majority&appName=Youvibe
JWT_SECRET=super-secret-change-me
CORS_ORIGIN=https://youvibe.netlify.app
